def matrix(m, n):
    o = []
    for i in range(m):
        row = []
        for j in range(n):
            inp = int(input(f"Enter O[{i}][{j}]: "))
            row.append(inp)
        o.append(row)
    return o


m = int(input("Enter no. of rows: "))
n = int(input("Enter no. of columns: "))

print("Enter matrix A: ")
A = matrix(m, n)
print(A)

print("Enter matrix B: ")
B = matrix(m, n)
print(B)

print("ADITTION OF TWO MATRIX")
def sum(A, B):
    output = []
    for i in range(len(A)): # Number of rows
        row = []
        for j in range(len(A[0])): # Number of columns
            row.append(A[i][j] + B[i][j])
        output.append(row)
    return output

s = sum(A,  B)
print(s)

print("SUBTRACTION OF TWO MATRIX")
def diff(A, B):
    output = []
    for i in range(len(A)): # Number of rows
        row = []
        for j in range(len(A[0])): # Number of columns
            row.append(A[i][j] - B[i][j])
        output.append(row)
    return output

d = diff(A,  B)
print(d)
